Serial connection deconding
Address:1,
Checksum:153,		HA position split
Volt:2639,			        2
Ampere:0,			        3
CapacityAh:186502,		    4
CapacityCons:113506,	    5
kWh:18,				        6
RunningTime:2894,		    7
C°:122,				        8
Watt:0,				        9
99,				            10
1,				            11
BatteryLifeMinutes:1316,	12
ohm:6705,			        13


My shunt has this other values:
r50=2,215,2056,200,5408,4592,9437,14353,134,0,0,0,162,30682

position    Description
1           2 represents the communication address;
2           215 represents the checksum;
3           2056 represents the voltage of 20.56V;
4           200 represents current 2.00A;
5           5408 represents the remaining battery capacity is 5.408Ah;
6           4593 means the cumulative capacity is 4.593Ah;
7           9437 represents the watt-hour is 0.09437kw.h;
8           14353 represents the running time of 14353s;
9           134 represents the ambient temperature is 34℃;
10          0 means the function is pending;
11          0 means the output status is ON; (0-ON, 1-OVP, 2-OCP, 3-LVP, 4-NCP, 5-OPP, 6-OTP, 255-OFF)
12          0 represents the direction of current, and the current is forward current; (0-forward, 1-reverse)
13          162 means battery life is 162 minutes;
14          30682 represents the internal resistance of the battery is 306.82mΩ.

                                HA position split
Address(1,2,3,4,5,6,....)               1
Checksum:153,		                    2
Voltage(V)(2056->20.56)                 3   
CurrentAmpere(A)(200->2.0)              4
RemainingAh(Ah)(5408->5.408)            5
ElapsedAH(Ah)			                6   
AccumulatedChargingCapacity(Kwh)	    7
RunningTimeSeconds,				        8
Temperature(ºC)(134->34ºc->134-100)     9
pending 		                        10
OutputStatus(alarms)                    11
CurrentDirection(0/1)                   12
BatteryLifeMinutes      	            13
ohm(30682->306.82->30682/100)           14